* {
  margin: 0;
  padding: 0;
}
body {
  border: 0;
  background-color: white;
  text-align: center;
  width: 100%;
}
/* make the canvas the size of the viewport */
canvas {
  //width: 100vw;
  //height: 100vh;
  border: 2px solid #ccc;
  margin: 0 auto;
}